# layoutlovers

./: .gitignore
angular/: .gitignore  Program.cs  layoutlovers.AngularUI.csproj  layoutlovers.AngularUI.sln  web.config
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  root.module.ts
angular/src/account/: account.module.ts
angular/src/account/register/: register.component.ts
angular/src/app/: app.component.spec.ts
angular/src/assets/: appconfig.json  appconfig.production.json
angular/src/assets/abp-web-resources/: abp.sweet-alert.js
angular/src/shared/: AppConsts.ts
angular/src/shared/common/: common.module.ts
aspnet-core/src/layoutlovers.Application/: CrudAppServiceBase.cs  CustomDtoMapper.cs  ICrudAppServiceBase.cs  layoutlovers.Application.csproj  layoutloversAppServiceBase.cs  layoutloversApplicationModule.cs
aspnet-core/src/layoutlovers.Application.Shared/: AppConsts.cs  layoutlovers.Application.Shared.csproj  layoutloversApplicationSharedModule.cs
aspnet-core/src/layoutlovers.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Categories/: ICategoriesAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/layoutlovers.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/layoutlovers.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Files/: IAmazonS3FilesAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/layoutlovers.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/layoutlovers.Application/AmazonS3Files/: AmazonS3FilesAppService.cs
aspnet-core/src/layoutlovers.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/layoutlovers.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/layoutlovers.Application/Caching/: CachingAppService.cs
aspnet-core/src/layoutlovers.Application/Categories/: CategoriesAppService.cs
aspnet-core/src/layoutlovers.Application/Chat/: ChatAppService.cs
aspnet-core/src/layoutlovers.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/layoutlovers.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/layoutlovers.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/layoutlovers.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/layoutlovers.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/layoutlovers.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/layoutlovers.Application/Extensions/: CollectionExtensions.cs
aspnet-core/src/layoutlovers.Application/Favorites/: FavoritesAppService.cs  IFavoritesAppService.cs
aspnet-core/src/layoutlovers.Application/FilterTags/: FilterTagAppService.cs  IFilterTagAppService.cs
aspnet-core/src/layoutlovers.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/layoutlovers.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/layoutlovers.Application/HealthChecks/: CacheHealthCheck.cs  layoutloversDbContextHealthCheck.cs  layoutloversDbContextUsersHealthCheck.cs
aspnet-core/src/layoutlovers.Application/IO/: AppFileHelper.cs
aspnet-core/src/layoutlovers.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/layoutlovers.Application/Jobs/: MakeNewProductPassiveWorker.cs
aspnet-core/src/layoutlovers.Application/LayoutProducts/: ILayoutProductsAppService.cs  LayoutProductsAppService.cs
aspnet-core/src/layoutlovers.Core.Shared/: INameBase.cs  IUserProductBase.cs  layoutlovers.Core.Shared.csproj  layoutloversConsts.cs  layoutloversCoreSharedModule.cs  layoutloversDashboardCustomizationConst.cs
aspnet-core/src/layoutlovers.GraphQL/: layoutlovers.GraphQL.csproj
(+1224 files in other folders)
