<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>layoutlovers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
    <PackageReference Include="Abp.Web.Common" Version="6.3.0" />
    <PackageReference Include="Stripe.net" Version="39.38.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\layoutlovers.Core.Shared\layoutlovers.Core.Shared.csproj" />
  </ItemGroup>
</Project>