<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>layoutlovers.Application</AssemblyName>
    <PackageId>layoutlovers.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>layoutlovers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.15" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\layoutlovers.Application.Shared\layoutlovers.Application.Shared.csproj" />
    <ProjectReference Include="..\layoutlovers.Core\layoutlovers.Core.csproj" />
    <ProjectReference Include="..\layoutlovers.EntityFrameworkCore\layoutlovers.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>